# BaGet

./: .gitignore  BaGet.sln  Dockerfile  readme.md
.github/: PULL_REQUEST_TEMPLATE.md
samples/BaGet.Protocol.Samples.Tests/: BaGet.Protocol.Samples.Tests.csproj
samples/BaGetWebApplication/: BaGetWebApplication.csproj
src/: Directory.Build.props
src/BaGet/: BaGet.csproj  ConfigureBaGetOptions.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/BaGet.Aliyun/: BaGet.Aliyun.csproj
src/BaGet.Aws/: BaGet.Aws.csproj
src/BaGet.Azure/: AzureApplicationExtensions.cs  BaGet.Azure.csproj
src/BaGet.Azure/Table/: TableOperationBuilder.cs
src/BaGet.Core/: BaGet.Core.csproj
src/BaGet.Core/Configuration/: BaGetOptions.cs
src/BaGet.Core/Entities/: Package.cs
src/BaGet.Core/Extensions/: PackageArchiveReaderExtensions.cs
src/BaGet.Core/Metadata/: RegistrationBuilder.cs
src/BaGet.Core/Search/: DatabaseSearchService.cs
src/BaGet.Core/Storage/: SymbolStorageService.cs
src/BaGet.Core/Upstream/: DownloadsImporter.cs  PackageDownloadsJsonSource.cs
src/BaGet.Core/Upstream/Clients/: V2UpstreamClient.cs  V3UpstreamClient.cs
src/BaGet.Database.MySql/: BaGet.Database.MySql.csproj  MySqlApplicationExtensions.cs
src/BaGet.Database.PostgreSql/: BaGet.Database.PostgreSql.csproj
src/BaGet.Database.SqlServer/: BaGet.Database.SqlServer.csproj
src/BaGet.Database.Sqlite/: BaGet.Database.Sqlite.csproj  readme.md
src/BaGet.Gcp/: BaGet.Gcp.csproj
src/BaGet.Protocol/: BaGet.Protocol.csproj
src/BaGet.Protocol/Models/: PackageMetadata.cs
src/BaGet.Web/: BaGet.Web.csproj
src/BaGet.Web/Pages/: Index.cshtml  Index.cshtml.cs  Package.cshtml  Package.cshtml.cs
src/BaGet.Web/wwwroot/css/: site.css
src/BaGet/Properties/: launchSettings.json
src/BaGet/Properties/PublishProfiles/: PROD.pubxml
tests/: Directory.Build.props
tests/BaGet.Core.Tests/: BaGet.Core.Tests.csproj
tests/BaGet.Core.Tests/Metadata/: RegistrationBuilderTests.cs
tests/BaGet.Protocol.Tests/: BaGet.Protocol.Tests.csproj
tests/BaGet.Tests/: ApiIntegrationTests.cs  BaGet.Tests.csproj  HostIntegrationTests.cs  MirrorIntegrationTests.cs  NuGetClientIntegrationTests.cs
tests/BaGet.Tests/Support/: BaGetApplication.cs
tests/BaGet.Tests/TestData/: TestData.Designer.cs  TestData.resx
tests/BaGet.Web.Tests/: BaGet.Web.Tests.csproj
tests/BaGet.Web.Tests/Pages/: IndexModelFacts.cs  PackageModelFacts.cs
